{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "eqeqeq": [
        "error"
      ],
      "max-classes-per-file": [
        "error",
        1
      ],
      "no-multi-spaces": [
        "error",
        {
          "exceptions": {},
          "ignoreEOLComments": false
        }
      ],
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true,
          "allowTernary": true,
          "allowTaggedTemplates": true
        }
      ],
      "prefer-named-capture-group": [
        "warn"
      ],
      "require-await": [
        "error"
      ],
      "vars-on-top": [
        "error"
      ],
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "no-const-assign": [
        "error"
      ],
      "no-duplicate-imports": [
        "error",
        {
          "includeExports": false
        }
      ],
      "no-useless-computed-key": [
        "error",
        {
          "enforceForClassMembers": false
        }
      ],
      "no-useless-rename": [
        "error",
        null
      ],
      "no-var": [
        "error"
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ],
      "prefer-destructuring": [
        "warn"
      ],
      "prefer-reflect": [
        "warn",
        {
          "exceptions": null
        }
      ],
      "prefer-rest-params": [
        "error"
      ],
      "prefer-template": [
        "warn"
      ],
      "sort-imports": [
        "error",
        {
          "ignoreCase": false,
          "memberSyntaxSortOrder": null,
          "ignoreDeclarationSort": false,
          "ignoreMemberSort": false,
          "allowSeparatedGroups": false
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}